
          _____                    _____                _____                    _____                    _____            _____
         /\    \                  /\    \              |\    \                  /\    \                  /\    \          /\    \
        /::\    \                /::\    \             |:\____\                /::\    \                /::\____\        /::\    \
        \:::\    \              /::::\    \            |::|   |               /::::\    \              /:::/    /       /::::\    \
         \:::\    \            /::::::\    \           |::|   |              /::::::\    \            /:::/    /       /::::::\    \
          \:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \          /:::/    /       /:::/\:::\    \
           \:::\    \        /:::/  \:::\    \         |::|   |            /:::/  \:::\    \        /:::/    /       /:::/__\:::\    \
           /::::\    \      /:::/    \:::\    \        |::|   |           /:::/    \:::\    \      /:::/    /       /::::\   \:::\    \
  ____    /::::::\    \    /:::/    / \:::\    \       |::|___|______    /:::/    / \:::\    \    /:::/    /       /::::::\   \:::\    \
 /\   \  /:::/\:::\    \  /:::/    /   \:::\    \      /::::::::\    \  /:::/    /   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \
/::\   \/:::/  \:::\____\/:::/____/     \:::\____\    /::::::::::\____\/:::/____/     \:::\____\/:::/____/       /:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /\:::\    \      \::/    /   /:::/~~~~/~~      \:::\    \      \::/    /\:::\    \       \:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \:::\    \      \/____/   /:::/    /          \:::\    \      \/____/  \:::\    \       \:::\   \:::\   \/____/
  \::::::/    /            \:::\    \              /:::/    /            \:::\    \               \:::\    \       \:::\   \:::\    \
   \::::/____/              \:::\    \            /:::/    /              \:::\    \               \:::\    \       \:::\   \:::\____\
    \:::\    \               \:::\    \           \::/    /                \:::\    \               \:::\    \       \:::\   \::/    /
     \:::\    \               \:::\    \           \/____/                  \:::\    \               \:::\    \       \:::\   \/____/
      \:::\    \               \:::\    \                                    \:::\    \               \:::\    \       \:::\    \
       \:::\____\               \:::\____\                                    \:::\____\               \:::\____\       \:::\____\
        \::/    /                \::/    /                                     \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                                       \/____/                  \/____/          \/____/

